# dynamictp

./: .gitignore  README.md  pom.xml
src/main/java/com/dzw/dynamic/: DynamicApplication.java  TestController.java  ThreadPoolConfiguration.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  dynamic-tp-nacos-demo-dev.yml  dynamic-tp-nacos-demo-test.yml
src/test/java/com/dzw/dynamic/: DynamicApplicationTests.java
